{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create database \'84osm\'93 in PGAdmin\
2. Create database \'84gbr\'93 in PGAdmin\
3. Execute the \expnd0\expndtw0\kerning0
script planet_osm_point_winterthur.sql on the osm Databaset\
4. Execute the script buildings_winterthur_sql on the gwr database\
5. Execute the python file main.ipynb\
6. Open the QGIS file \'84charging_stations.qgz\'93\
7. Create connection to the PGAdmin databases \'84osm\'93 and \'84gbr\'93\
8. Check the Layers new_charging_station, planet_osm_point_winterthur and OpenStreetMap\
9. Right click on a Layer and choose \'84Zoom to layers\'93\
\
Project GitHub-Repository:\
https://github.com/Romone10/Geodaten_beerlfab_gallomor.git\
}