1. Create database osm in PGAdmin
2. Create database gbr in PGAdmin
3. Execute the script planet_osm_point_winterthur.sql on the osm Database
4. Execute the script buildings_winterthur_sql on the gwr database
5. Execute the python file main.ipynb
6. Open the QGIS file charging_stations.qgz
7. Create connection to the PGAdmin databases osm and gbr
8. Check the Layers new_charging_station, planet_osm_point_winterthur and OpenStreetMap
9. Right click on a Layer and choose Zoom to layers

Project GitHub-Repository:
https://github.com/Romone10/Geodaten_beerlfab_gallomor.git
